name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    tags: [ "v*" ]  # 添加 tag 触发条件
  pull_request:
    branches: [ "main" ]

env:
  REGISTRY: crpi-bmgvrp5x9mucxwvm.ap-southeast-1.personal.cr.aliyuncs.com/fredgo/my-ali-registry  # 默认仓库，改为私有仓库地址
  IMAGE_NAME: ${{ github.repository }}  # 自动使用仓库名作为镜像名
  DOCKERFILE_PATH: Dockerfile  # 新增 Dockerfile 路径变量

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        # 自动生成语义化标签（如 latest, git-sha, 时间戳）
        tags: |
          ${{ env.REGISTRY }}/ ${{ github.repository }} :latest
          ${{ env.REGISTRY }}/ ${{ github.repository }} :${{ github.sha }}
          ${{ env.REGISTRY }}/ ${{ github.repository }} :${{ github.run_number }}

    - name: Build and push
      uses: docker/build-push-action@v3 
      with:
        context: .
        file: ${{ env.DOCKERFILE_PATH }}  # 显式指定 Dockerfile
        push: ${{ github.event_name == 'push' }}  # 仅 push 事件时推送
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Login to Registry
      if: github.event_name == 'push'
      uses: docker/login-action@v2
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ secrets.DOCKER_USERNAME }}  # 仓库登录凭证
        password: ${{ secrets.DOCKER_PASSWORD }}
